schema.graphql

#Entity 1--- init

type init @entity {
  id: ID!
  blockTime: BigInt
  blockHeight: BigInt
  blockHash: String
  predecessorId: String
  receiverId: String
  signerId: String
  signerPublicKey: String
  gasBurned: BigInt
  tokensBurned: BigInt
  outcomeId: String
  executorId: String
  outcomeBlockHash: String
  log: String
  standard: String
  version: String
  event: String
  # above here are standard field properties, add custom ones below
  adminId: String
  adminSet: BigInt
  accountId: String
}

#Entity 2--- setContractToFund

type setContractToFund @entity {
  id: ID!
  blockTime: BigInt
  blockHeight: BigInt
  blockHash: String
  predecessorId: String
  receiverId: String
  signerId: String
  signerPublicKey: String
  gasBurned: BigInt
  tokensBurned: BigInt
  outcomeId: String
  executorId: String
  outcomeBlockHash: String
  log: String
  standard: String
  version: String
  event: String
  # above here are standard field properties, add custom ones below
  contractPublicKey: String
  allowance: String
  contract: String
  methods: [String!]!
  time: BigInt
  admin: String
}

#Entity 3--- transferAdmin

type transferAdmin @entity {
  id: ID!
  blockTime: BigInt
  blockHeight: BigInt
  blockHash: String
  predecessorId: String
  receiverId: String
  signerId: String
  signerPublicKey: String
  gasBurned: BigInt
  tokensBurned: BigInt
  outcomeId: String
  executorId: String
  outcomeBlockHash: String
  log: String
  standard: String
  version: String
  event: String
  # above here are standard field properties, add custom ones below
  transferredFrom: String
  transferred: BigInt
  transferredTo: String

}