schema.graphql

type Init @entity {
  id: ID!
  blockTime: BigInt
  blockHeight: BigInt
  blockHash: String
  predecessorId: String
  receiverId: String
  signerId: String
  signerPublicKey: String
  gasBurned: BigInt
  tokensBurned: BigInt
  outcomeId: String
  executorId: String
  outcomeBlockHash: String
  log: String
  # above here are standard field properties, add custom ones below
  standard: String
  version: String
  
  accountId: String
  adminId: String
  adminSet: BigInt
  event: String

}

type SetContractToFund @entity {
  id: ID!
  blockTime: BigInt
  blockHeight: BigInt
  blockHash: String
  predecessorId: String
  receiverId: String
  signerId: String
  signerPublicKey: String
  gasBurned: BigInt
  tokensBurned: BigInt
  outcomeId: String
  executorId: String
  outcomeBlockHash: String
  log: String
  # above here are standard field properties, add custom ones below
  standard: String
  version: String
  event: String
  contractPublicKey: String
  allowance: String
  contract: String
  methods: String
  time: BigInt
  admin: String
}

type TransferAdmin @entity {
  id: ID!
  blockTime: BigInt
  blockHeight: BigInt
  blockHash: String
  predecessorId: String
  receiverId: String
  signerId: String
  signerPublicKey: String
  gasBurned: BigInt
  tokensBurned: BigInt
  outcomeId: String
  executorId: String
  outcomeBlockHash: String
  log: String
  # above here are standard field properties, add custom ones below
  standard: String
  version: String
  event: String
  transferredFrom: String
  transferred: BigInt
  transferredTo: String
}